codes
=======================
goals
  g0. fly them in for a day and have them do like 3 or 4 shows breakfast, lunch,dinner and midnight?
  g1. also use this as the master list for which ones we probably want to write stuff for us too if ever needed

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
Date these:
prob just do mfmfmf to do as much demographic work as possible?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4

women
~~~~~~~~~~~~
0 tatiana frank
1 Gabby lamb
7 whitney cummings
8 the blonde woman from the tom brady roast


men 
~~~~
2 chris Rock 
3 dave Chappelle 
4 David Spade 
5 kevin Hart 
6 bill Burr 
9 Gavin Matts
10 tom Segura 
11 nate bargatze
12 shapel lacy
=====================================================================
dates next to names above sounds clever but i guess a pure calendar below

~~~january~~~
