codes
=========================
goals:
g0. maybe make this is the master list bc things will have their own sheets like big football games, comedians,etc?
g1. prob list the type of facility(ies) needed to host them next to it to. i guess we have to have another housing building/hotel for them in case someone fanboys/fangirls out?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
Breakdown:

~~~~~~~~~~~~~~January~~~~~~~~~~~~~~
week 0 
1/1 whatever show has the motorcycles in a circular cage ~~~ facility = 
1/2 powerlifter competition
1/3
1/4
1/5
1/6
1/7

week 1
week 2
week 3
~~~~~~~~~~February~~~~~~~~~~
week 4
week 5
week 6
week 7
~~~~~~~~March~~~~~~~~~~~~
week 8
week 9
week 10
week 11
~~~~~~~~~~~~April~~~~~~~~~~~~~
