codes
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Goal(s)
0. for is to have the highest grossing floor at the top so customers have to at least pass the less grossing ones and maybe spend some shmeckles there too
1. Eventually everything made in house until we surpass the patent goal
2. Have every fun part of a sport covered, like for american football,a qb throwing game + a tackling game + a juking game, etc
3. put the yt or github link next to the project ig its out already please, 
 3a. probably do sweeps every quarter?
================================================
Floors:

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0. auditorium for:
 plays, 
concerts, 
comedians, 
movies = dont know if not having a specific movie theatre might feel silly for us but still watching a movie in an imax like theatre sounds fun 
etc  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1. night club:
 1a.build so we can concerts here too, some genres expect dancing at concerts so. 
 1b. Separate by genre:
  1b0. country
  1b1. hiphop
  1b2. techno

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
2. cafeteria
    2a. serving section
    2b. seating:
      2b0. definitely want some booths
      2b1. long tables for parties

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3. casino/arcade: 
  3a. basketball:
       3a0. video game machine, Women's Basketball:5 vs 5__ link =  https://github.com/AkinwaleOwi/Casino_0_USA/blob/main/basketball_Machine_Womens_Basketball_5_vs_5

  3b. racing:
    3b0. motorcycle racing
    3b1. dirt bike
    3b2. jetskis
    3b3. water skis
    
  3c. soccer:
    3ca. goalie game
    
  3d. american football
  
